menu "USB MIDI Host Configuration"

    choice USB_MIDI_BOARD_TYPE
        prompt "Target Board"
        default USB_MIDI_BOARD_FREENOVE
        help
            Select the target hardware board.

        config USB_MIDI_BOARD_FREENOVE
            bool "Freenove ESP32-S3"
            help
                Freenove ESP32-S3 board with separate USB-C for host and serial.
                Logs output to serial console.

        config USB_MIDI_BOARD_M5STACK_CORES3
            bool "M5Stack CoreS3 SE"
            help
                M5Stack CoreS3 SE board with shared USB-C.
                Logs output to LCD display.
    endchoice

    menu "M5Stack Display Settings"
        depends on USB_MIDI_BOARD_M5STACK_CORES3

        config USB_MIDI_LCD_FONT_SIZE
            int "LCD Font Size (pixels)"
            default 1
            range 1 3
            help
                Font size multiplier for LCD console text.
                1 = small (6x8), 2 = medium (12x16), 3 = large (18x24)

        config USB_MIDI_LCD_BACKLIGHT_LEVEL
            int "LCD Backlight Level (0-255)"
            default 200
            range 0 255
            help
                Backlight brightness level.

    endmenu

endmenu
